server.port=8083
spring.main.allow-circular-references=true
spring.devtools.restart.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/drug_notif
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
jwt.secret=drugNotification


